[gd_scene load_steps=7 format=3 uid="uid://bf6hk33cyqqae"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_n7201"]
[ext_resource type="Texture2D" uid="uid://dohjycrxcrw3w" path="res://assets/enemy_knocked_down.png" id="2_xo1fv"]
[ext_resource type="Texture2D" uid="uid://8jl07wcdpg82" path="res://assets/enemy_daed.png" id="3_lh6j3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qa10b"]
load_path = "res://.godot/imported/enemy_hurt.png-af0d3c443a2cae03405287b3f066cdec.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k62db"]
load_path = "res://.godot/imported/enemy.png-f7d9f81714867a24a08e299bb600e611.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_musu0"]
size = Vector2(30, 16)

[node name="Enemy01" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_n7201")
knocked_down_sprite = ExtResource("2_xo1fv")
hurt_sprite = SubResource("CompressedTexture2D_qa10b")
dead_sprite = ExtResource("3_lh6j3")
normal_sprite = SubResource("CompressedTexture2D_k62db")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("CompressedTexture2D_k62db")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_musu0")

[node name="KnockdownTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="CharacterBody2D/KnockdownTimer" to="CharacterBody2D" method="_on_KnockdownTimer_timeout"]
