[gd_scene load_steps=4 format=3 uid="uid://cebku4djcjc8f"]

[ext_resource type="PackedScene" uid="uid://bbulvbn3kus8n" path="res://scenes/EnemyBase.tscn" id="1_mlvip"]
[ext_resource type="Texture2D" uid="uid://d060gg5r6jkhd" path="res://assets/enemy/fast/fast_top.png" id="2_8a8pb"]
[ext_resource type="Texture2D" uid="uid://da43fbyald6ot" path="res://assets/enemy/fast/fast_dead.png" id="3_ix2w5"]

[node name="FastEnemy" instance=ExtResource("1_mlvip")]
max_health = 5
patrol_speed = 150.0
chase_speed = 200.0
is_patroling = true
points = 150
normal_head_sprite = ExtResource("2_8a8pb")
dead_sprite = ExtResource("3_ix2w5")

[node name="LegsSprite" parent="." index="1"]
visible = false

[node name="ArmsSprite" parent="." index="2"]
visible = false

[node name="HeadSprite" parent="." index="3"]
texture = ExtResource("2_8a8pb")
