[gd_scene load_steps=7 format=3 uid="uid://cwe8vstcq4smo"]

[ext_resource type="PackedScene" uid="uid://b30ao55e70h7a" path="res://scenes/WeaponBase.tscn" id="1_bdqqj"]
[ext_resource type="Script" path="res://scripts/m_16.gd" id="2_s58os"]
[ext_resource type="Texture2D" uid="uid://066n3n8shwa0" path="res://assets/weapons/m16.png" id="2_xom4j"]
[ext_resource type="Texture2D" uid="uid://cjuqeqvs7cxda" path="res://assets/weapons/held_m16.png" id="4_gfq5q"]
[ext_resource type="AudioStream" uid="uid://bpjnf33qjp7l2" path="res://assets/audio/M16.wav" id="4_t7o1w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ykak"]
radius = 16.0

[node name="M16" instance=ExtResource("1_bdqqj")]
collision_layer = 9
script = ExtResource("2_s58os")
is_ranged = true
damage = 10
current_ammo = 30
max_ammo = 30
fire_rate = 0.2
weapon_sprite = ExtResource("2_xom4j")
held_weapon_sprite = ExtResource("4_gfq5q")
scene_path = "res://scenes/M16.tscn"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(6, 0)
rotation = 1.5708
texture = ExtResource("2_xom4j")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(7, 1)
shape = SubResource("CircleShape2D_1ykak")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {}

[node name="AttackSound" parent="." index="3"]
stream = ExtResource("4_t7o1w")

[node name="RayCast2D" parent="." index="6"]
position = Vector2(7, 1)
target_position = Vector2(0, 18)
