[gd_scene load_steps=2 format=3 uid="uid://b6ry3qq48yoa1"]

[ext_resource type="PackedScene" uid="uid://b2sx8t1jq4lg" path="res://scenes/levels/main_menu.tscn" id="2_v0ipj"]

[node name="Main" type="Node2D"]

[node name="MainMenuNode" parent="." instance=ExtResource("2_v0ipj")]
offset_left = 960.0
offset_top = 540.0
offset_right = 960.0
offset_bottom = 540.0
size_flags_horizontal = 0
size_flags_vertical = 4

[editable path="MainMenuNode"]
