[gd_scene load_steps=3 format=3 uid="uid://05nfevs3nst"]

[ext_resource type="FontFile" uid="uid://bgdi76ycjyl4q" path="res://assets/GlitchGoblin-2O87v.ttf" id="1_667uh"]

[sub_resource type="LabelSettings" id="LabelSettings_wvf7f"]
font = ExtResource("1_667uh")
font_size = 86

[node name="Control" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 648.0
color = Color(0, 0.0166669, 1, 0.294118)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 100.0
offset_top = 60.0
offset_right = 500.0
offset_bottom = 160.0
text = "PAUSED"
label_settings = SubResource("LabelSettings_wvf7f")
vertical_alignment = 1
