[gd_scene load_steps=49 format=3 uid="uid://6d7wahx3n4ke"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jnw0g"]
[ext_resource type="PackedScene" uid="uid://c1yktssoili7n" path="res://scenes/ghost.tscn" id="2_j4vfa"]
[ext_resource type="Texture2D" uid="uid://b0is672vkpcyb" path="res://assets/player/head.png" id="3_sfrgj"]
[ext_resource type="Texture2D" uid="uid://bfsvfeeaxf21d" path="res://assets/player_dead_32x64.png" id="4_8f7s1"]
[ext_resource type="Texture2D" uid="uid://rae7p16dvmpy" path="res://assets/player/2h_player.png" id="4_t0mj1"]
[ext_resource type="Texture2D" uid="uid://bfoqe8ycg7bdu" path="res://assets/player/1h_player.png" id="5_8trr3"]
[ext_resource type="Texture2D" uid="uid://su6cyeexvioo" path="res://assets/player/LegsGIF.png" id="7_fwsjq"]
[ext_resource type="FontFile" uid="uid://bgdi76ycjyl4q" path="res://assets/GlitchGoblin-2O87v.ttf" id="8_451qe"]
[ext_resource type="Texture2D" uid="uid://dfaiy5k4pb5so" path="res://assets/player/ShouldersGIF.png" id="8_dntir"]
[ext_resource type="Script" path="res://scenes/LevelTimer.gd" id="9_67lky"]
[ext_resource type="PackedScene" uid="uid://05nfevs3nst" path="res://scenes/pause_menu.tscn" id="10_py4w4"]
[ext_resource type="PackedScene" uid="uid://bya1uuh7h7xd1" path="res://scenes/point_screen.tscn" id="10_umrs7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dskeb"]
atlas = ExtResource("7_fwsjq")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gdq"]
atlas = ExtResource("7_fwsjq")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1x0d"]
atlas = ExtResource("7_fwsjq")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_83o3r"]
atlas = ExtResource("7_fwsjq")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yk0"]
atlas = ExtResource("7_fwsjq")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic008"]
atlas = ExtResource("7_fwsjq")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6lq"]
atlas = ExtResource("7_fwsjq")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_h782d"]
atlas = ExtResource("7_fwsjq")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yq17"]
atlas = ExtResource("7_fwsjq")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a40qe"]
atlas = ExtResource("7_fwsjq")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_thliy"]
atlas = ExtResource("7_fwsjq")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3v0"]
atlas = ExtResource("7_fwsjq")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_62u47"]
atlas = ExtResource("7_fwsjq")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1dh0"]
atlas = ExtResource("7_fwsjq")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxkc"]
atlas = ExtResource("7_fwsjq")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oknj"]
atlas = ExtResource("7_fwsjq")
region = Rect2(102, 102, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_aacpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dskeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1x0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83o3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h782d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yq17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a40qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62u47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1dh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oknj")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_imi7a"]
atlas = ExtResource("8_dntir")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p52n"]
atlas = ExtResource("8_dntir")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhmbc"]
atlas = ExtResource("8_dntir")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj0vu"]
atlas = ExtResource("8_dntir")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2ek"]
atlas = ExtResource("8_dntir")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tjaa"]
atlas = ExtResource("8_dntir")
region = Rect2(34, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdx10"]
atlas = ExtResource("8_dntir")
region = Rect2(68, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijtc"]
atlas = ExtResource("8_dntir")
region = Rect2(102, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmyan"]
atlas = ExtResource("8_dntir")
region = Rect2(0, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0tfi"]
atlas = ExtResource("8_dntir")
region = Rect2(34, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqt7"]
atlas = ExtResource("8_dntir")
region = Rect2(68, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi4aw"]
atlas = ExtResource("8_dntir")
region = Rect2(102, 68, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fra"]
atlas = ExtResource("8_dntir")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_grusu"]
atlas = ExtResource("8_dntir")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lyaj"]
atlas = ExtResource("8_dntir")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl67u"]
atlas = ExtResource("8_dntir")
region = Rect2(102, 102, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bj4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imi7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p52n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhmbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj0vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tjaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdx10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmyan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0tfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi4aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grusu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lyaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl67u")
}],
"loop": true,
"name": &"walk",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tvohh"]

[sub_resource type="LabelSettings" id="LabelSettings_yyjib"]
font = ExtResource("8_451qe")

[node name="Player" type="Node2D"]
z_index = 1

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 213
script = ExtResource("1_jnw0g")
ghost_node = ExtResource("2_j4vfa")
sprite_no_weapon = ExtResource("3_sfrgj")
sprite_2h = ExtResource("4_t0mj1")
sprite_1h = ExtResource("5_8trr3")
death_sprite = ExtResource("4_8f7s1")

[node name="Legs" type="AnimatedSprite2D" parent="CharacterBody2D"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_aacpg")
animation = &"walk"
frame_progress = 0.805009

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
texture = ExtResource("3_sfrgj")

[node name="Shoulders" type="AnimatedSprite2D" parent="CharacterBody2D"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_0bj4u")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_tvohh")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="AmmoUI" type="CanvasLayer" parent="CharacterBody2D"]

[node name="Control" type="Control" parent="CharacterBody2D/AmmoUI"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="AmmoBar" type="Label" parent="CharacterBody2D/AmmoUI/Control"]
z_index = 100
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = -1.9
anchor_top = -0.1
anchor_right = -1.9
anchor_bottom = -0.1
offset_right = 43.0
offset_bottom = 24.0
scale = Vector2(2, 2)
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("8_451qe")

[node name="GhostTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.05

[node name="DashTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.4

[node name="DashCooldown" type="Timer" parent="CharacterBody2D"]
wait_time = 2.0

[node name="DeathUI" type="CanvasLayer" parent="CharacterBody2D"]
visible = false

[node name="DeathLabel" type="Label" parent="CharacterBody2D/DeathUI"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_451qe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathOverlay" type="ColorRect" parent="CharacterBody2D/DeathUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.313726)

[node name="PauseUI" type="CanvasLayer" parent="CharacterBody2D"]

[node name="PauseMenu" parent="CharacterBody2D/PauseUI" instance=ExtResource("10_py4w4")]

[node name="ComboTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 3.0

[node name="PointsUI" type="CanvasLayer" parent="CharacterBody2D"]

[node name="Control" type="Control" parent="CharacterBody2D/PointsUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointsCounter" type="Label" parent="CharacterBody2D/PointsUI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Pts: 0"
label_settings = SubResource("LabelSettings_yyjib")

[node name="ComboUI" type="CanvasLayer" parent="CharacterBody2D"]
offset = Vector2(0, 18)
transform = Transform2D(1, 0, 0, 1, 0, 18)

[node name="Control" type="Control" parent="CharacterBody2D/ComboUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ComboCounter" type="Label" parent="CharacterBody2D/ComboUI/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_yyjib")

[node name="TimerUI" type="CanvasLayer" parent="CharacterBody2D"]

[node name="Panel" type="Panel" parent="CharacterBody2D/TimerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 25.0
grow_horizontal = 0
script = ExtResource("9_67lky")

[node name="Minutes" type="Label" parent="CharacterBody2D/TimerUI/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_right = -46.0
offset_bottom = 23.0
grow_horizontal = 0
text = "00:"
horizontal_alignment = 2

[node name="Seconds" type="Label" parent="CharacterBody2D/TimerUI/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_right = -21.0
offset_bottom = 23.0
grow_horizontal = 0
text = "00."
horizontal_alignment = 2

[node name="Msecs" type="Label" parent="CharacterBody2D/TimerUI/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_right = -1.0
offset_bottom = 23.0
grow_horizontal = 0
text = "00
"
horizontal_alignment = 2

[node name="PointScreenUI" type="CanvasLayer" parent="CharacterBody2D"]

[node name="PointScreen" parent="CharacterBody2D/PointScreenUI" instance=ExtResource("10_umrs7")]
visible = false

[connection signal="timeout" from="CharacterBody2D/GhostTimer" to="CharacterBody2D" method="_on_ghost_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/DashTimer" to="CharacterBody2D" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/DashCooldown" to="CharacterBody2D" method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="CharacterBody2D/ComboTimer" to="CharacterBody2D" method="_on_combo_timer_timeout"]

[editable path="CharacterBody2D/PointScreenUI/PointScreen"]
