[gd_scene load_steps=4 format=3 uid="uid://6d7wahx3n4ke"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_jnw0g"]
[ext_resource type="Texture2D" uid="uid://ca8rr0xtr4uuw" path="res://assets/player.png" id="1_xauq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w538h"]
size = Vector2(16, 30)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jnw0g")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
rotation = 1.5708
texture = ExtResource("1_xauq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_w538h")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
