[gd_scene load_steps=2 format=3 uid="uid://brcv5ugdu0kid"]

[ext_resource type="Texture2D" uid="uid://cb8y3dls50v2y" path="res://assets/furniture/dywany.png" id="1_c5xt6"]

[node name="Carpet_01" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 128
collision_mask = 31

[node name="Dywany" type="Sprite2D" parent="."]
texture = ExtResource("1_c5xt6")
