[gd_scene load_steps=3 format=3 uid="uid://dp0vrk88q0xwu"]

[ext_resource type="Texture2D" uid="uid://t8uu5scqsldx" path="res://assets/furniture/kuchnia_meble.png" id="1_31cv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crl8n"]
size = Vector2(27, 175)

[node name="Auto" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 128
collision_mask = 30

[node name="KuchniaMeble" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_31cv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_crl8n")
