[gd_scene load_steps=3 format=3 uid="uid://dkapftgq67obf"]

[ext_resource type="Texture2D" uid="uid://co6dn70ws4ycp" path="res://assets/furniture/pong_konsola.png" id="1_pi31o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crl8n"]
size = Vector2(27, 34)

[node name="Pong01" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 64
collision_mask = 30

[node name="PongKonsola" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_pi31o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_crl8n")
