[gd_scene load_steps=3 format=3 uid="uid://dwl1lcs1gdf2x"]

[ext_resource type="Texture2D" uid="uid://rveun30f5xw0" path="res://assets/furniture/sofa.png" id="1_l56fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crl8n"]
size = Vector2(40, 45)

[node name="SofaShort" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 128
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_crl8n")

[node name="Sofa" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_l56fq")
