[gd_scene load_steps=3 format=3 uid="uid://bbjktunyi3cjg"]

[ext_resource type="Texture2D" uid="uid://c1cs4kysmd58m" path="res://assets/furniture/stolik.png" id="1_g2q1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crl8n"]
size = Vector2(22, 23)

[node name="Table" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 128
collision_mask = 0

[node name="Stolik" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_g2q1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_crl8n")
