[gd_scene load_steps=3 format=3 uid="uid://qkgs7o5njh8a"]

[ext_resource type="PackedScene" uid="uid://cnj5vc238v1h1" path="res://scenes/levels/level_01/level_01_layout.tscn" id="1_vdkn3"]
[ext_resource type="PackedScene" uid="uid://6d7wahx3n4ke" path="res://scenes/player.tscn" id="2_yi2qk"]

[node name="Node2D" type="Node2D"]

[node name="Level01" parent="." instance=ExtResource("1_vdkn3")]
position = Vector2(260, 85)

[node name="Player" parent="." instance=ExtResource("2_yi2qk")]
position = Vector2(237, 25)
